USER=nexdot0
PASSWORD=RfjwHg2xXMRvGbWg
MONGODB_URL=mongodb+srv://${USER}:${PASSWORD}@cluster0.r7573vj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=473837106bf98b8fe7576cb650b80df2